<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body class="font-shadows">
    <div class="grid sm:text-white grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        <div class="bg-red-500 sm:hidden">
            <p>Item 1</p>
        </div>
        <div class="bg-blue-500">
            <p>Item 2</p>
        </div>
        <div class="bg-yellow-500">
            <p>Item 3</p>
        </div>
        <div class="bg-purple-500">
            <p>Item 4</p>
        </div>
    </div>
</body>

</html>